<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/assets/icons/mri.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Sales Jobs of Honolulu is the leading recruiting firm in Hawaii and the pacific rim">
    <meta name="keywords" content="sales,jobs,job,openings,hawaii,honolulu,listings,sales,consultants,recruiters,recruiter,Compusearch,positions,management,search,firm,employment,agency,pharmaceutical,computer,information,technology,network,medical,engineering,construction,environmental,advertising,business,software,marketing,staffing,MRI,mri,don bishop,keiko schultz,christina cole,pacific,rim,basin,international,telecommunications,data,networking,accounting,financial,human resources,executive,industrial,retail,office,maui,big island,kauai,federal,DOD,dod,government,contract,programmer,employer,classifieds,it,IT,linked in,lnkedin,indeed">
    <title>Sales Jobs of Honolulu</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500|Raleway" rel="stylesheet">
</head>

<body>
    <object type="text/html" data="header.html" id="header"></object>
    <div class="vert">
        <img src="/assets/images/Honolulu.jpg" />
        <p>We Find and Place Sales Talent</p>
        <ul>
            <li>Food and Restaurant Supplies </li>
            <li>High Tech Hardware and Software and Service</li>
            <li>Business Products Services</li>
            <li>Industrial Supply Engineering and Construction </li>
            <li>Banking and Financial Services</li>
            <li>Hotel and Tourist Destinations and Restaurants</li>
            <li>Medical Device and Pharmaceutical</li>
        </ul>

        <p>“When you look to grow or right size your business, Think of Sales Jobs of Honolulu a Sales and Marketing Recruiting
            Company with over 25 years of finding and placing top sales talent in Honolulu”
        </p>
    </div>
    <object type=" text/html " data="footer.html " id="footer " class="bottom "></object>
    <script src="index.js "></script>
</body>

</html>