<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/assets/icons/mri.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Sales Jobs of Honolulu is the leading recruiting firm in Hawaii and the pacific rim">
    <meta name="keywords" content="sales,jobs,job,openings,hawaii,honolulu,listings,sales,consultants,recruiters,recruiter,Compusearch,positions,management,search,firm,employment,agency,pharmaceutical,computer,information,technology,network,medical,engineering,construction,environmental,advertising,business,software,marketing,staffing,MRI,mri,don bishop,keiko schultz,christina cole,pacific,rim,basin,international,telecommunications,data,networking,accounting,financial,human resources,executive,industrial,retail,office,maui,big island,kauai,federal,DOD,dod,government,contract,programmer,employer,classifieds,it,IT,linked in,lnkedin,indeed">
    <title>Marketing Jobs of Honolulu</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="components/header.js" type="text/javascript" defer></script>
    <script src="components/footer.js" type="text/javascript" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500|Raleway|Jost:wght@500;600|Marcellus&display=swap" rel="stylesheet">
</head>

<body>
    <header-component></header-component>
    <main class="center2">
        <!-- Your page's content -->
        <div class="vert center2 main">
            <img src="/assets/images/Honolulu.jpg" />
            <div class="page-text">
                <h1 id="b">Current Job Listings</h1>
                <p id="b">You don't need to register to view our job listings.</p>
                <p id="b">Registration is for those who wish to submit your resume into our system with password protection for your confidential information.</p>
                <p id="b">Click on the Search button at the bottom of this page to view our current Job Listings.</p>
            </div>
            <iframe id="frame" title="job-board" src="https://www.pcrecruiter.net/pcrbin/regmenu.aspx?uid=sc%20honolulu.schonolulu" width="100%"
                frameborder="0"></iframe>
        </div>
    </main>
    <footer-component></footer-component>
    <script src="app.js "></script>

</body>

</html>